APP_ENV=local
APP_DEBUG=true
APP_KEY=null
APP_URL=http://dev.btwitty.app

DB_CONNECTION=mysql
DB_HOST=192.168.77.77
DB_PORT=3306
DB_DATABASE=bantr
DB_USERNAME=homestead
DB_PASSWORD=null

BROADCAST_DRIVER=redis
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=587
MAIL_USERNAME=help@bantr.io
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
